<form action="user/add" method="POST">
    <br> 姓名:
    <input type="text" name="Uname" required minlength="2" maxlength="5" placeholder="请输入您的名字">
    <br> 性别:
    <input type="text" name="Sex">
    <br> 电话:
    <input type="text" name="uphone" required maxlength="11" placeholder="请输入您的电话">
    <br> 生日:
    <input type="date" name="birthday">
    <br> 是否是会员:
    <input type="text" name="isvip">
    <br>
    <input type="hidden" name="LoadId" value="0">
    <br>
    <input type="submit" onclick="windowsOnload()">
    <br>
    

</form>

<script>
    
</script>